<!DOCTYPE html>

<head>
       <title>Get Your Location</title>
</head>
<!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">


<style>

	body
	{

        background: rgb(131,58,180);
        background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
	  
	}

	div
    {
    	font-family: "nazalization";
    
        padding: 20px;
        text-align: center;
  
    }
  
    .bttn
    {
    	padding: 8px;
    	border-radius: 5px;
    	margin-top: 30px;
    }
  
    #demo
    {
    	font-size: 20px;
    	margin-top: 20px;
    }

    .h1
    {
     	margin-top: 150px;
    	color: white;
    }
     .h2
    {
     	margin-top: 30px;
    	color: white;
    }

</style>

<body>
    <div>
    	
      <h1 class="h1">Go on, Click that button below and get your exact location</h1>
         
      <h3 class="h2">Yaa ! Don't forget to allow access to your location</h3>
       

    <button onclick="getLocation()" class="bttn btn-primary">Click to Know your location</button>
      <p id="demo"></p>
    <div>

	
<script>
    
    var x = document.getElementById("demo");
    function getLocation() 
    {
    
       if (navigator.geolocation) 
        {
         navigator.geolocation.getCurrentPosition(showPosition);
        } 
       else 
        {
         x.innerHTML = "Geolocation is not supported by this browser.";
        }
    }

    function showPosition(position) 
    {
        x.innerHTML = "Latitude: " + position.coords.latitude +"<br>Longitude: " + position.coords.longitude;
    }
</script>

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>


</body>
</html>
